spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=Kungfule?123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect