spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=Kungfule?123